1,120,rise,20,cycloidal,1
2,120,dwell,0,-,1
3,120,return,20,cycloidal,1
1,90,dwell,0,-,2
2,90,rise,30,constant acceleration,2
3,90,return,30,simple harmonic,2
4,90,dwell,0,-,2
1,60,rise,10,simple harmonic,3
2,80,rise,20,cycloidal,3
3,70,dwell,0,-,3
4,90,return,30,constant acceleration,3
5,60,dwell,0,-,3
1,60,rise,10,cycloidal,4
2,60,rise,10,constant acceleration,4
3,60,dwell,0,-,4
4,60,return,10,simple harmonic,4
5,60,return,10,constant acceleration,4
6,60,dwell,0,-,4
50,15,1
60,20,2
80,20,3
75,25,4
